# Copyright 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

source "share/sysbuild/Kconfig"

config GRPTLK_ISO_CHAN_COUNT
	int "Number of BIS channels to create"
	range 2 31
	default 4
	help
	  Number of BIS channels the ISO broadcast sample creates in the BIG.
	  BIS1 is downlink (TX). BIS2..BISn are uplink RX slots from receivers.
	  Change this symbol for nRF53 builds to adjust the BIG size.

config NET_CORE_BOARD
	string
	default "nrf5340dk/nrf5340/cpunet" if "$(BOARD)" = "nrf5340dk"
	default "nrf5340_audio_dk/nrf5340/cpunet" if "$(BOARD)" = "nrf5340_audio_dk"
	default "nrf5340bsim/nrf5340/cpunet" if $(BOARD_TARGET_STRING) = "NRF5340BSIM_NRF5340_CPUAPP"

config NET_CORE_IMAGE_HCI_IPC
	bool "HCI IPC image on network core"
	default y
	depends on NET_CORE_BOARD != ""