# Memory Settings
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE=1024

# ISO Settings
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_AUDIO=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_BAP_BROADCAST_SOURCE=y
CONFIG_BT_ISO_MAX_CHAN=3
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=3
CONFIG_BT_ISO_TX_BUF_COUNT=9
CONFIG_BT_ISO_TX_MTU=60
CONFIG_BT_DEVICE_NAME="Broadcast Audio Source"

# Logging
CONFIG_LOG=y

# LC3
CONFIG_LIBLC3=y
CONFIG_FPU=y

# GRPTLK
CONFIG_GRPTLK=y
CONFIG_GRPTLK_BCST=y

# Zephyr Bluetooth Controller
CONFIG_BT_LL_SW_SPLIT=y

# Host features
CONFIG_BT_HCI=y
CONFIG_BT_HCI_VS=y

# Set same the ACL RX buffer size as in hci_ipc on netcore so that
# HCI Controller to Host Flowcontrol is supported.
CONFIG_BT_BUF_ACL_RX_SIZE=255
