# #  Advertisement and Scan Data Lengths
# CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=191
# CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650

# # ISO Settings
# CONFIG_BT_CTLR_ADV_ISO=y
# CONFIG_BT_CTLR_ADV_ISO_PDU_LEN_MAX=247
# CONFIG_BT_CTLR_ADV_ISO_STREAM_MAX=31
# CONFIG_BT_CTLR_ADV_ISO_STREAM_COUNT=31
# CONFIG_BT_CTLR_ISOAL_SOURCES=31

# CONFIG_BT_CTLR_SYNC_ISO=y
# CONFIG_BT_CTLR_SYNC_ISO_PDU_LEN_MAX=247
# CONFIG_BT_CTLR_SYNC_ISO_STREAM_MAX=31
# CONFIG_BT_CTLR_SYNC_ISO_STREAM_COUNT=31

# # ISOAL Settings
# CONFIG_BT_CTLR_ISOAL_SOURCES=31
# CONFIG_BT_CTLR_ISOAL_SINKS=31

# # Support the highest SDU size required by this sample
# CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=14
# CONFIG_BT_CTLR_ISO_TX_SDU_LEN_MAX=6
