# GRPTLK
CONFIG_GRPTLK=y
CONFIG_GRPTLK_BCST=y

# GRPTLK Payload Size (16_2_1)
CONFIG_BT_ISO_TX_MTU=40

# System
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_DEVICE_NAME="GRPTLK Broadcaster"

CONFIG_BT_AUDIO=y
CONFIG_BT_BAP_BROADCAST_SOURCE=y
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=5

# Host features
CONFIG_BT_HCI=y
CONFIG_BT_HCI_VS=y

# ISO features
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_ISO_MAX_CHAN=31
CONFIG_BT_ISO_TX_BUF_COUNT=124

# Logging
CONFIG_LOG=y
CONFIG_BT_ISO_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BUFFER_SIZE=4024

# Set same the ACL RX buffer size as in hci_ipc on netcore so that
# HCI Controller to Host Flowcontrol is supported.
CONFIG_BT_BUF_ACL_RX_SIZE=255

# Add Ozone debugger support
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_HEAP_MEM_POOL_SIZE=256

# LC3
CONFIG_LIBLC3=y
CONFIG_FPU=y

# Audio Source
CONFIG_I2C=y
CONFIG_I2S=y
CONFIG_I2S_NRFX_TX_BLOCK_COUNT=16
CONFIG_I2S_NRFX_RX_BLOCK_COUNT=16

# MAX9867
CONFIG_MAX9867_LOG_LEVEL_DBG=y
