/* Legacy alias for the explicit MAX9867 external-codec profile. */

&rgb1_blue {
	gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
};

&rgb1_green {
	gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
};

&rgb1_red {
	gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
};

&cs47l63 {
	status = "disabled";
};

&pinctrl {
	i2c1_default_alt: i2c1_default_alt {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 3)>,
					<NRF_PSEL(TWIM_SCL, 1, 2)>;
			bias-pull-up;
		};
	};

	i2c1_sleep_alt: i2c1_sleep_alt {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 3)>,
					<NRF_PSEL(TWIM_SCL, 1, 2)>;
			low-power-enable;
			bias-pull-up;
		};
	};

	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_MCK, 0, 12)>;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
		group2 {
			psels = <NRF_PSEL(I2S_SCK_M, 0, 14)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 16)>,
				<NRF_PSEL(I2S_SDOUT, 0, 13)>,
				<NRF_PSEL(I2S_SDIN, 0, 15)>;
		};
	};

	i2s0_sleep_alt: i2s0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 0, 14)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 16)>,
				<NRF_PSEL(I2S_SDOUT, 0, 13)>,
				<NRF_PSEL(I2S_SDIN, 0, 15)>,
				<NRF_PSEL(I2S_MCK, 0, 12)>;
			low-power-enable;
		};
	};
};

&i2c1 {
	status = "okay";
	pinctrl-0 = <&i2c1_default_alt>;
	pinctrl-1 = <&i2c1_sleep_alt>;
	pinctrl-names = "default", "sleep";

	max9867: max9867@18 {
		compatible = "maxim,max9867";
		reg = <0x18>;
		status = "okay";
	};
};

&i2s0 {
	compatible = "nordic,nrf-i2s";
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-1 = <&i2s0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};
