# Copyright 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

source "share/sysbuild/Kconfig"

config GRPTLK_MAX_ISO_CHAN_COUNT
	int "Max ISO channels (app + netcore)"
	range 2 31
	default 5
	help
	  Single sysbuild knob used to keep ISO channel limits aligned between
	  application core and hci_ipc netcore image.
	  Change this symbol for nRF53 builds to adjust max receivable streams.

config NET_CORE_BOARD
	string
	default "nrf5340dk/nrf5340/cpunet" if "$(BOARD)" = "nrf5340dk"
	default "nrf5340_audio_dk/nrf5340/cpunet" if "$(BOARD)" = "nrf5340_audio_dk"
	default "nrf5340bsim/nrf5340/cpunet" if $(BOARD_TARGET_STRING) = "NRF5340BSIM_NRF5340_CPUAPP"

config NET_CORE_IMAGE_HCI_IPC
	bool "HCI IPC image on network core"
	default y
	depends on NET_CORE_BOARD != ""
