# GRPTLK
CONFIG_GRPTLK=y

# GRPTLK Payload: <counter><bis_id><src_id>
#   counter: 4 bytes
#   src_id : 1 byte
#   bis_id : 1 byte
# Total: 6 bytes
CONFIG_BT_ISO_TX_MTU=6

# System
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_DEVICE_NAME="GRPTLK Receiver"

# Host features
CONFIG_BT_HCI=y
CONFIG_BT_HCI_VS=y

# ISO features
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_ISO_MAX_CHAN=31
CONFIG_BT_ISO_TX_BUF_COUNT=124

# Logging
CONFIG_LOG=y
CONFIG_BT_ISO_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BUFFER_SIZE=1024

# Set same the ACL RX buffer size as in hci_ipc on netcore so that
# HCI Controller to Host Flowcontrol is supported.
CONFIG_BT_BUF_ACL_RX_SIZE=255

# Add Ozone debugger support
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_HEAP_MEM_POOL_SIZE=256
