# GRPTLK
CONFIG_GRPTLK=y
CONFIG_GRPTLK_RECV=y

# Helper Drivers
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_I2S=y
CONFIG_I2S_NRFX_TX_BLOCK_COUNT=8
CONFIG_I2S_NRFX_RX_BLOCK_COUNT=4
CONFIG_GPIO=y

# MAX9867
CONFIG_MAX9867_LOG_LEVEL_DBG=y

# Audio Payload Size
CONFIG_BT_ISO_TX_MTU=40

# Memory Settings
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE=1024


# Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_DEVICE_NAME="GRPTLK Receiver"

# Host features
CONFIG_BT_AUDIO=y
CONFIG_BT_HCI=y
CONFIG_BT_HCI_VS=y

# ISO features
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_ISO_MAX_CHAN=31
CONFIG_BT_ISO_TX_BUF_COUNT=124

# Logging
CONFIG_LOG=y
CONFIG_BT_ISO_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_BUFFER_SIZE=10000

# Set same the ACL RX buffer size as in hci_ipc on netcore so that
# HCI Controller to Host Flowcontrol is supported.
CONFIG_BT_BUF_ACL_RX_SIZE=255

# Add Ozone debugger support
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_HEAP_MEM_POOL_SIZE=256

# CONFIG_BT_CONN_LOG_LEVEL_DBG=y
# CONFIG_BT_L2CAP_LOG_LEVEL_DBG=y

# LC3
CONFIG_LIBLC3=y
CONFIG_FPU=y

CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
